{
  "name": "react-native-nitro-h3-root",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/example"
  ],
  "scripts": {
    "typecheck": "bun run --cwd packages/react-native-nitro-h3 typecheck && bun run --cwd packages/react-native-nitro-h3 typecheck:tests && bun run --cwd apps/example typecheck && tsc --noEmit -p scripts && tsc --noEmit -p website && bun run --cwd website check",
    "build": "bun run --cwd packages/react-native-nitro-h3 build",
    "specs": "bun run --cwd packages/react-native-nitro-h3 specs",
    "lint": "biome check .",
    "format": "biome check --write .",
    "benchmark:device": "bun scripts/benchmark-device.ts",
    "benchmark:svg": "bun scripts/benchmark-svg.mjs",
    "vendor:h3": "bun run scripts/vendor-h3.ts",
    "icons": "bun run scripts/generate-app-icons.ts",
    "icons:showcase": "bun run scripts/generate-app-icons.ts --target showcase",
    "docs:api": "bun run scripts/gen-api-docs.ts",
    "example": "bun run --cwd apps/example",
    "example:ios": "bun run --cwd apps/example ios",
    "example:android": "bun run --cwd apps/example android",
    "showcase": "bun run --cwd apps/showcase",
    "showcase:ios": "bun run --cwd apps/showcase ios",
    "showcase:android": "bun run --cwd apps/showcase android",
    "promo": "cd tools/promo && bun run render",
    "release": "./scripts/release.sh"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true
    },
    "hooks": {
      "before:release": "H3_PARITY_REQUIRED=1 bun run --cwd packages/react-native-nitro-h3 parity",
      "after:bump": "bun install && git add bun.lock && bun example bundle-install && bun example pods && git add apps/example/ios/Podfile.lock"
    },
    "plugins": {
      "@release-it/bumper": {
        "out": [
          {
            "file": "packages/react-native-nitro-h3/package.json",
            "path": "version"
          },
          {
            "file": "apps/example/package.json",
            "path": "version"
          }
        ]
      },
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "conventionalcommits",
          "types": [
            {
              "type": "feat",
              "section": "✨ Features"
            },
            {
              "type": "perf",
              "section": "💨 Performance Improvements"
            },
            {
              "type": "fix",
              "section": "🐛 Bug Fixes"
            },
            {
              "type": "build",
              "scope": "deps",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "build",
              "scope": "deps-dev",
              "section": "🛠️ Dependency Upgrades"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            }
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@release-it/bumper": "^8.0.0",
    "@release-it/conventional-changelog": "^12.0.0",
    "@types/bun": "^1.4.1",
    "release-it": "^21.0.2",
    "typescript": "^6.0.3"
  },
  "version": "0.4.0"
}
