{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun", "astro/client"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "noEmit": true
  },
  "include": [
    "pages.ts",
    "scripts/gen-cell-table.ts",
    "scripts/sync-docs.ts",
    "scripts/sync-docs.test.ts",
    "src/scripts/hero/**/*.ts"
  ]
}
